<!doctype html>
<html>
<head>

    <link href="css/ui-lightness/jquery-ui-1.10.1.custom.css" rel="stylesheet">
    

    <script src="js/jquery-1.9.1.js"></script>

    <script src="js/underscore.js" type="text/javascript"></script>
    <script src="js/backbone.js" type="text/javascript"></script>

    <script src="js/jquery-ui-1.10.1.custom.js"></script>

    <script src="js/audiolib.js"></script>

    <script src="js/Base64.js"></script>
    <script src="js/AudioDB.js"></script>

</head>
<body>

    <style type="text/css">
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            *behavior: url(js/boxsizing.htc);

            -webkit-transition: all 0.27s ease;
            -moz-transition: all 0.27s ease;
            -ms-transition: all 0.27s ease;
            -o-transition: all 0.27s ease;
            transition: all 0.27s ease;
        }
        .wrapper {
            width: 800px;
            margin: 0 auto;
            border: 1px solid #e5e5e5;
            overflow: hidden;
            padding: 16px;
        }
        .pad {
            height: 100px;
            width: 100px;
            border: 1px solid #AAA;

            /*background: #000000;
            background-image: -webkit-gradient(radial, center center, 0, center center, 141, from(black), to(white), color-stop(25%, blue), color-stop(40%, green), color-stop(60%, red), color-stop(80%, purple));
            background-image: -webkit-radial-gradient(center center, circle contain, black 0%, blue 25%, green 40%, red 60%, purple 80%, white 100%); 
            background-image: -moz-radial-gradient(center center, circle contain, black 0%, blue 25%, green 40%, red 60%, purple 80%, white 100%);
            background-image: -ms-radial-gradient(center center, circle contain, black 0%, blue 25%, green 40%, red 60%, purple 80%, white 100%);
            background-image: -o-radial-gradient(center center, circle contain, black 0%, blue 25%, green 40%, red 60%, purple 80%, white 100%); */

            /*background-image: -webkit-radial-gradient(center center,contain, yellow 20%, white);*/

            /*background: hsl(60,75%,55%);*/
            background: -webkit-radial-gradient(hsl(60,80%,55%) 90%, hsl(60,25%,55%));

            /*background: -webkit-radial-gradient(hsl(60,80%,55%) 90%, #FFC000);*/
            border-radius: 4px;

            box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
            margin: 0 auto 24px auto;
        }

        .pad.active {
            background: -webkit-radial-gradient(#ffffff,hsl(60,80%,55%) 90%, hsl(60,25%,65%));
            box-shadow: 0px 0px 6px rgba(0,0,0,0.8);
        }

        .col {
            width:25%;
            float: left;
        }

        .col .pad:first-child {
            margin-top: 24px;
        }

        .pads {
            overflow: hidden;
            width: 75%;
            float: left;
        }

        .controls: {
            overflow: hidden;
            width: 25%;
            float: left;
        }

    </style>

    <script type="text/javascript" src="plugins/my-generator.js"></script>
    <script type="text/javascript" src="plugins/advanced-sampler.js"></script>

    <script type="text/javascript" src="models/PadModel.js"></script>
    <script type="text/javascript" src="collections/PadsCollection.js"></script>
    <script type="text/javascript" src="views/PadView.js"></script>
    <script type="text/javascript" src="views/PadsView.js"></script>

    <script type="text/javascript" src="app.js"></script>

    <div class="wrapper" id="padsWrapper">

<!--         <audio id="sample" src="/samples/fx1.wav" controls="controls">
          Your browser does not support the audio element.
        </audio> -->
        <div class="pads">
<!--             <div class="col">
                <div class="pad">
                </div>
                <div class="pad">
                </div>  
                <div class="pad">
                </div>
                <div class="pad">
                </div>                                
            </div>

            <div class="col">
                <div class="pad">
                </div>
                <div class="pad">
                </div>  
                <div class="pad">
                </div>
                <div class="pad">
                </div>  
            </div>

            <div class="col">
                <div class="pad">
                </div>
                <div class="pad">
                </div>  
                <div class="pad">
                </div>
                <div class="pad">
                </div>  
            </div>

            <div class="col">
                <div class="pad">
                </div>
                <div class="pad">
                </div>  
                <div class="pad">
                </div>
                <div class="pad">
                </div>  
            </div>    -->     
        </div>
    </div>

    <script type="text/javascript">

    </script>
</body>
</html>